<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <EditText
        android:id="@+id/edtGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gasolina"
        android:inputType="number"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edtPorcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/porcentagem"
        android:inputType="number"
        android:textColor="@color/red_dark"
        android:backgroundTint="@color/red_dark"
        android:layout_below="@id/edtGasolina"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:minWidth="250dp"
        android:onClick="calculo"
        android:text="@string/button_calculo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/edtPorcentagem"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>